upstream loadbalancer {
    least_conn;
    server backend1:12321;
    server backend2:12321;
}

server {
    listen 80;

    location = / {
        return 301 /api/docs;
    }

    location /api/ {
        proxy_pass http://loadbalancer/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
